###################################
## DMX-EIB-Adresspaarzuweisungen ##
###################################

# Format:
# <DMX Adresse> = <EIB Adresse>
# <EIB Adresse> kann die Formate
# <Main Group>/<Middle Group>/<Subgroup> oder <Main Group>/<Subgroup> oder <Free Group Address>

#-------------------------------#

## Beleuchtung EG ##

# Bühne: Kreis 60
400 = 1/1/15 = SWITCH
401 = 1/1/18 = VALUE

# Vor Bühne
402 = 1/1/10 = SWITCH
403 = 1/1/13 = VALUE

# Saal: Kreis 57
404 = 1/1/0 = SWITCH
405 = 1/1/3 = VALUE

# Saal: Kreis 58
406 = 1/1/5 = SWITCH
407 = 1/1/8 = VALUE

# Saal: Kreis 59
408 = 1/1/25 = SWITCH
409 = 1/1/28 = VALUE

# Treppe: Kreis 17
410 = 1/1/20 = SWITCH
411 = 1/1/23 = VALUE

# Projektarbeit EG
412 = 1/0/0 = SWITCH

# Spieleausleihe
413 = 1/0/2 = SWITCH

# Spiegelsaal
414 = 1/0/4 = SWITCH

# Flur EG
415 = 1/0/6 = SWITCH

# Aussenbeleuchtung
416 = 1/0/8 = SWITCH

#-------------------------------#

## Generelle Funktionen ##

# ZENTRAL AUS
417 = 0/2/0 = SWITCH

# Taster sperren
418 = 0/2/1 = SWITCH

#-------------------------------#

## Beleuchtung OG ##

# Galerie: Kreis 13
420 = 2/1/0 = SWITCH
421 = 2/1/3 = VALUE

# Galerie: Kreis 14
422 = 2/1/5 = SWITCH
423 = 2/1/8 = VALUE

# Raum der Stille
424 = 2/1/10 = SWITCH
425 = 2/1/13 = VALUE

# Künstlerraum
426 = 2/1/15 = SWITCH
427 = 2/1/18 = VALUE

#-------------------------------#

# Medialab
430 = 2/0/0 = SWITCH

# Unterstufenbücherei
431 = 2/0/1 = SWITCH

# Ganztagesschule
432 = 2/0/2 = SWITCH

# SSA
433 = 2/0/3 = SWITCH

# Künstlerraum-Fussboden
434 = 2/0/4 = SWITCH

#-------------------------------#

## Verdunkelung Mensa #SWITCH ##

# Oberlicht Treppe AUF/AB
440 = 1/6/0 = SWITCH
# Oberlicht Treppe STOP
441 = 1/6/1 = SWITCH

# Oberlicht Galerie AUF/AB
442 = 1/6/8 = SWITCH
# Oberlicht Galerie STOP
443 = 1/6/9 = SWITCH

# Mensa Glasfront Seite AUF/AB
444 = 1/6/12 = SWITCH
# Mensa Glasfront Seite STOP
445 = 1/6/13 = SWITCH

# Mensa Glasfront Bühne AUF/AB
446 = 1/6/16 = SWITCH
# Mensa Glasfront Bühne STOP
447 = 1/6/17 = SWITCH

# Mensa Leinwand Reserve AUF/AB
448 = 1/6/18 = SWITCH
# Mensa Leinwand Reserve STOP
449 = 1/6/19 =SWITCH

#-------------------------------#

## Verdunkelung Mensa #VALUE ##

# Oberlicht Treppe AUF/AB
450 = 1/6/0 = VALUE

# Oberlicht Galerie AUF/AB
451 = 1/6/8 = VALUE

# Mensa Glasfront Seite AUF/AB
452 = 1/6/12 = VALUE

# Mensa Glasfront Bühne AUF/AB
453 = 1/6/16 = VALUE

# Mensa Leinwand Reserve AUF/AB
454 = 1/6/18 = VALUE
